[gd_scene format=3 uid="uid://dsk4nl2mgjvae"]

[ext_resource type="AudioStream" uid="uid://cw51sp2karqag" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1223333996]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
